{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": ["eslint:recommended", "prettier", "plugin:react/recommended", "prettier", "prettier/react"],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react", "import"],
  "rules": {
    "no-console": "warn"
  },
  "parser": "babel-eslint",
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
